<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المكتبة</title>
  <link rel="icon" href="assets/img/logo.jpg">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- LightBox CSS -->
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="search">
        <div class="container mt-5">
            <h3>ابحث عن كتابك المفضل</h3>
            <input type="text" id="bookname" class="form-control mt-3" placeholder="اسم الكتاب">
            <button type="submit" id="submit" class="searchBtn mt-3">البحث</button>
        </div>
    </div>
    <div class="res mt-5">
        <div class="container">
            <div class="row" id="bookapi">
                <!-- <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="card m-auto mb-3" style="width: 18rem;">
                      <img src="assets/img/cats/crime.jpg" class="card-img-top w-75 m-auto pt-2" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">كتب الجريمة </h5>
                      </div>
                    </div>
                  </div> -->
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/api.js"></script>
</body>